# wit-toys

./: .gitignore  README.md  pom.xml
happy-console/: pom.xml
happy-console/src/main/assembly/: termux-zip.xml
happy-console/src/main/java/org/febit/wit/toy/console/: Console.java  ConsoleGlobalRegister.java  ConsoleSession.java  Main.java
happy-console/src/main/java/org/febit/wit/toy/console/loader/: ConsoleFileLoader.java  ConsoleLoader.java
happy-console/src/main/java/org/febit/wit/toy/console/util/: EnvUtil.java  PrintStreamWriter.java  StringUtil.java
happy-console/src/main/resources/: happy-console.wim
happy-console/src/main/resources/inits/: console.wit
happy-console/src/main/termux-shell/: start.sh
src/main/java/webit/script/happy/console/: Console.java  ConsoleAttrabutes.java  ConsoleGlobalRegister.java  ConsoleLoader.java  ConsoleSession.java  Main.java
src/main/java/webit/script/happy/console/loader/: ConsoleFileLoader.java  ConsoleLoader.java
src/main/java/webit/script/happy/console/util/: EnvUtil.java  PrintStreamWriter.java  StringUtil.java
src/main/resources/: happy-console.props  happy-console.wim
src/main/resources/inits/: console.wit
wit-exprs/: pom.xml
wit-exprs/src/main/java/org/febit/wit/toy/exprs/: Expression.java  ExprsGlobalRegister.java  Main.java  Methods.java
wit-exprs/src/main/java/org/febit/wit/toy/exprs/loader/: ExprsLoader.java
wit-exprs/src/main/resources/: wit-exprs.wim
wit-exprs/src/main/resources/inits/: common.wit
wit-httpd/: pom.xml
wit-httpd/src/main/java/org/febit/wit/toy/httpd/: ContextMethods.java  Main.java  WitHTTPD.java
wit-httpd/src/main/resources/: wit-httpd.wim
wit-httpd/src/main/resources/pages/: 500.wit  cookie.wit  index.wit  info.wit  plain.wit
wit-httpd/src/main/resources/pages/inits/: httpd.wit
