<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.febit.wit.toys</groupId>
    <artifactId>wit-toys</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>wit-httpd</artifactId>
  <properties>
    <dist-finalName>_DIST</dist-finalName>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.febit.wit.toy.httpd.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.febit.wit</groupId>
      <artifactId>wit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nanohttpd</groupId>  
      <artifactId>nanohttpd</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
</project>
