<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.febit.wit.toys</groupId>
    <artifactId>wit-toys</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>happy-console</artifactId>
  <properties>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.febit.wit</groupId>
      <artifactId>wit-core</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>termux-package</id>
      <properties>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android.sdk.platform>${env.ANDROID_SDK_PLATFORM}</android.sdk.platform>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
              <attachJar>false</attachJar>
            </configuration>
            <executions>
              <execution>
                <id>package-dex</id>
                <phase>package</phase>
                <goals>
                  <goal>dex</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>termux-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/termux-zip.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.febit.wit.toy.console.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>